
==[ dungeons and dragons ]===================================================

roll up attrs:  4d6 drop lowest, sum
                3d6 sum

roll damage  :  1d6 + 4
                2d4 - 1
                2 [ 2d4 ] + 2

$dice  = 2 * dice(2d4) + 2
$total = $dice->roll->total

==[ white wolf ]=============================================================

roll against diff: 5d10 vs 8
with botches     : [ 8 7 3 4 1 ] vs 7 is ( 2 - 1 ) = 1 success
with rerolls     : [ 2 8 9 10 ] -> += [ 8 ] vs 8 = 4 successes
with forced succ : 3d10 vs 8 + (4 succ) = [ 1 3 8 ] = (1 - 1 + 4) = 4

questions:
  can botches affect autosuccesses?
  botch behavior: even autosucc, none, reduce to 0 succ, reduce to botch

==[ FUDGE ]==================================================================

FUDGE dice   : 1dF = 1 of -, +, blank
              (terrible, poor, mediocre, fair, good, great, superb)

==[ MISC ]===================================================================

from http://dicepool.com/index.php?_a=viewCat&catId=107:
  alphabet dice, d30 and d26
  d12 zodiac
  d12 body parts
  d8 compass (d4 compass makes sense too)

